from tc_python import *
import pandas as pd
import numpy as np

# ==================================================
# SETTINGS
# ==================================================
DATABASE = "TCAL10"
ELEMENTS = ["AL", "SI", "FE", "CU", "MN", "MG", "CR"]

INPUT_FILE = "6000.csv"   # CSV with wt.% composition rows
OUTPUT_FILE = "phase_results_all_alloys_auto_phases.xlsx"

# Temperature scan range (°C)
T_START_C = 700
T_END_C = 25
T_STEP_C = 5

# Threshold for considering that a phase really exists
# Used for start-temperature detection and filtering tiny numerical noise
PHASE_THRESHOLD = 1e-6   # fraction, not percent

# Optional: phases you do NOT want in outputs even if they appear
# Add/remove names depending on your database behavior
EXCLUDED_PHASES = {
    "GAS",
    "IONIC_LIQ",
    "LIQUID"
}


# ==================================================
# HELPER FUNCTIONS
# ==================================================
def build_composition_from_row(row):
    """
    Read one alloy row from CSV and convert wt.% -> mass fraction.
    Expected columns: Cu, Fe, Mg, Mn, Si, Cr (case-sensitive here).
    Missing values are treated as 0.
    """
    column_map = {
        "SI": "Si",
        "FE": "Fe",
        "CU": "Cu",
        "MN": "Mn",
        "MG": "Mg",
        "CR": "Cr"
    }

    comp = {}
    for el, col_name in column_map.items():
        value_wt_pct = row[col_name] if col_name in row.index else 0.0
        if pd.isna(value_wt_pct):
            value_wt_pct = 0.0

        # wt.% -> mass fraction
        comp[el] = float(value_wt_pct) / 100.0

    return comp


def set_composition_conditions(calculator, composition_dict):
    """
    Set Thermo-Calc composition conditions using mass fraction.
    AL remains balance automatically.
    """
    for el, val in composition_dict.items():
        calculator.set_condition(
            ThermodynamicQuantity.mass_fraction_of_a_component(el),
            val
        )
    return calculator


def safe_phase_volume_fraction(result, phase_name):
    """
    Return phase volume fraction between 0 and 1.
    If absent / invalid / unavailable, return 0.0.
    """
    try:
        value = result.get_value_of(
            ThermodynamicQuantity.volume_fraction_of_a_phase(phase_name)
        )
        if value is None:
            return 0.0
        if np.isnan(value):
            return 0.0
        return max(0.0, float(value))
    except Exception:
        return 0.0


def get_present_phases_from_result(result):
    """
    Try to discover which phases are present/stable in this equilibrium result.

    IMPORTANT:
    The exact API accessor name can vary between TC-Python versions.
    This function tries several common patterns.

    Returns:
        sorted list of phase names
    """
    # ---- Pattern 1: direct stable phases accessor on result
    candidate_method_names = [
        "get_stable_phases",
        "get_present_phases",
        "get_phases",
        "stable_phases",
        "present_phases",
        "phases"
    ]

    for name in candidate_method_names:
        if hasattr(result, name):
            attr = getattr(result, name)
            try:
                value = attr() if callable(attr) else attr
                if value is not None:
                    phases = list(value)
                    phases = [str(p) for p in phases]
                    phases = [p for p in phases if p and p not in EXCLUDED_PHASES]
                    if len(phases) > 0:
                        return sorted(set(phases))
            except Exception:
                pass

    # ---- Pattern 2: quantities object / grouped result object
    nested_names = [
        "get_quantities",
        "quantities",
        "get_result_quantities",
        "result_quantities"
    ]

    for nested in nested_names:
        if hasattr(result, nested):
            try:
                nested_obj = getattr(result, nested)
                nested_obj = nested_obj() if callable(nested_obj) else nested_obj

                for name in candidate_method_names:
                    if hasattr(nested_obj, name):
                        attr = getattr(nested_obj, name)
                        try:
                            value = attr() if callable(attr) else attr
                            if value is not None:
                                phases = list(value)
                                phases = [str(p) for p in phases]
                                phases = [p for p in phases if p and p not in EXCLUDED_PHASES]
                                if len(phases) > 0:
                                    return sorted(set(phases))
                        except Exception:
                            pass
            except Exception:
                pass

    # ---- Fallback:
    # If your TC-Python version uses a different method name, inspect 'dir(result)'
    # in PyCharm and replace this helper accordingly.
    raise RuntimeError(
        "Could not automatically retrieve present phases from the TC-Python result object. "
        "Check available methods with dir(result) in your version and update get_present_phases_from_result()."
    )


# ==================================================
# READ INPUT CSV
# ==================================================
input_df = pd.read_csv(INPUT_FILE)

if "Index" not in input_df.columns:
    input_df.insert(0, "Index", range(1, len(input_df) + 1))

print("Loaded input alloys:")
print(input_df.head())


# ==================================================
# MAIN CALCULATION
# ==================================================
scan_rows = []
start_tracker = {}   # key = (alloy_id, phase_name), value = first T_C
all_detected_phases = set()

with TCPython() as session:
    system = session.select_database_and_elements(DATABASE, ELEMENTS).get_system()

    for _, row in input_df.iterrows():
        alloy_id = row["Index"]
        composition = build_composition_from_row(row)

        print(f"\nRunning alloy {alloy_id}")
        print("Composition (mass fraction):", composition)

        for T_C in np.arange(T_START_C, T_END_C - T_STEP_C, -T_STEP_C):
            T_K = T_C + 273.15

            calculator = system.with_single_equilibrium_calculation()
            calculator.set_condition("T", T_K)
            calculator = set_composition_conditions(calculator, composition)

            result = calculator.calculate()

            # Automatically discover present/stable phases from Thermo-Calc result
            present_phases = get_present_phases_from_result(result)

            # Keep union of all phases detected in the whole run
            for ph in present_phases:
                all_detected_phases.add(ph)

            scan_row = {
                "Alloy_ID": alloy_id,
                "Temperature_C": T_C,
                "Temperature_K": T_K
            }

            # Copy original input columns
            for col in input_df.columns:
                scan_row[col] = row[col]

            # Save only detected present phases at this temperature
            # plus their volume fractions
            for ph in present_phases:
                vf = safe_phase_volume_fraction(result, ph)
                scan_row[ph] = vf * 100.0   # vol.%

                key = (alloy_id, ph)
                if key not in start_tracker and vf > PHASE_THRESHOLD:
                    start_tracker[key] = T_C

            scan_rows.append(scan_row)


# ==================================================
# BUILD DATAFRAMES
# ==================================================
df_scan = pd.DataFrame(scan_rows)

# Ensure every detected phase exists as a column, even if absent in some rows
all_detected_phases = sorted(all_detected_phases)
for ph in all_detected_phases:
    if ph not in df_scan.columns:
        df_scan[ph] = np.nan

# Fill missing phase values with 0.0 because phase not present at that row/T
df_scan[all_detected_phases] = df_scan[all_detected_phases].fillna(0.0)

# Reorder columns
input_cols = list(input_df.columns)
scan_cols = ["Alloy_ID", "Temperature_C", "Temperature_K"] + input_cols + all_detected_phases
df_scan = df_scan[scan_cols]

# Build start temperature table
start_rows = []
for _, row in input_df.iterrows():
    alloy_id = row["Index"]

    for ph in all_detected_phases:
        T_C = start_tracker.get((alloy_id, ph), None)

        start_row = {
            "Alloy_ID": alloy_id,
            "Phase": ph,
            "Start_Temperature_C": T_C,
            "Start_Temperature_K": (T_C + 273.15) if T_C is not None else None
        }

        for col in input_df.columns:
            start_row[col] = row[col]

        start_rows.append(start_row)

df_start = pd.DataFrame(start_rows)
start_cols = ["Alloy_ID", "Phase", "Start_Temperature_C", "Start_Temperature_K"] + input_cols
df_start = df_start[start_cols]


# ==================================================
# EXPORT TO ONE EXCEL FILE WITH TWO SHEETS
# ==================================================
with pd.ExcelWriter(OUTPUT_FILE, engine="openpyxl") as writer:
    df_scan.to_excel(writer, sheet_name="Phase_vs_Temperature", index=False)
    df_start.to_excel(writer, sheet_name="Start_Temperatures", index=False)

print(f"\nDone. Results exported to: {OUTPUT_FILE}")
print("Sheets created:")
print(" - Phase_vs_Temperature")
print(" - Start_Temperatures")
print("\nDetected phases:")
for ph in all_detected_phases:
    print(" -", ph)
